{
    "name": "ruskid/yii2-nouislider",
    "type": "library",
    "description": "Yii2 noUiSlider Wrapper",
    "keywords": ["yii2","nouislider"],
    "homepage": "https://github.com/ruskid/yii2-nouislider",
    "license": "GNU",
    "authors": [
        {
            "name": "Victor Demin",
            "email": "demmbox@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "npm-asset/nouislider": "10.1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
         "psr-4": {
             "ruskid\\nouislider\\": ""
         }
    }
}
